<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Void is a personal portfolio template for individuals availabe in themeforest.net" />
		<meta name="keywords" content="portfolio template, personal portfolio, CV template" />
		<meta name="robots" content="index, follow" />
		<title>Void | My Personal Portfolio Template</title>
    
    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/void-architect.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="media/fav.png"/>
	</head>
  
  <body>
  
    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
  
    <!-- Navigation
    ================================================= -->
    <header id="header">
      <nav class="navbar navbar-default navbar-fixed-top vertical-right">
        
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="menu-sign-collapse">Menu <img src="media/architect/menu.png" alt="" /></span>
          </button>
          <a class="navbar-brand visible-xs" href="#"><img src="media/architect/logo-full.png" alt="" class="logo" /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="menu-sign hidden-xs"><img src="media/architect/menu.png" alt="" />Menu</div>
          <ul class="void-vertical-right">
            <li><a class="page-scroll" href="#intro"><span class="count">01</span> Intro</a></li>
            <li><a class="page-scroll" href="#about"><span class="count">02</span> About</a></li>
            <li><a class="page-scroll" href="#work"><span class="count">03</span> Work</a></li>
            <li><a class="page-scroll" href="#services"><span class="count">04</span> Service</a></li>
            <li><a class="page-scroll" href="#news"><span class="count">05</span> News</a></li>
            <li><a class="page-scroll" href="#footer"><span class="count">06</span> Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
    </header>
    
    <!-- Intro Section
    ================================================= -->
    <section id="intro" class="parallax-window" data-parallax="scroll" data-image-src="media/architect/backgrounds/intro.jpg">
    	<div class="container-fluid wrapper">
        <div class="my-info" data-parallax='{"y": -300}' >
        	<h1>John Doe</h1>
        	<h3>I am an Architect</h3>
        </div>
      </div>
      <div class="scroll" data-parallax='{"y": -300}'>Scroll</div>
    </section>
    
    <!-- About Section
    ================================================= -->
    <section id="about">
    	<div class="container-fluid wrapper">
        <div class="col-sm-5 col-sm-offset-1">
          <div class="my-photo">
            <div class="parallax-window" data-parallax="scroll" data-image-src="media/architect/my-photo.jpg"></div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="headline">
            <h2>It's John</h2>
          </div>
          <div class="about-me">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. <br />voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
          </div>
          <div class="certifications">
            <div class="item">
              <strong>Best Architect</strong>
              <p>Have won an award of Best Architect of the Year 2016</p>
            </div>
            <div class="item">
              <strong>Bachelors in Architecture</strong>
              <p>Complete B.SC in Architecture from Texas Tech University, Houston</p>
            </div>
          </div>
        </div>
    	</div>
    </section>
    
    <!-- Work Section
    ================================================= -->
    <section id="work">
    	<div class="container-fluid wrapper">
    		<div class="headline">
    			<h2>My Works</h2>
    		</div>
        <div class="col-sm-8 col-sm-offset-2">
          <div class="work-list">
          
            <!--Single Project-->
          	<div class="single-project">
            
              <!--Onepage List View-->
              <div class="onepage-view">
                <div class="project-info">
                  <h2>Home Interior Design Project</h2>
                  <span class="details" data-toggle="modal" data-target=".project-1">View This Project</span>
                  <ul class="share hidden-xs">
                    <li><a href=""><i class="icon ion-social-twitter"></i></a></li>
                    <li><a href=""><i class="icon ion-social-facebook"></i></a></li>
                    <li><a href=""><i class="icon ion-social-pinterest"></i></a></li>
                    <li><a href=""><i class="icon ion-social-instagram"></i></a></li> 
                  </ul>
                </div>
                <div class="project-img">
                  <div class="parallax-window" data-parallax="scroll" data-image-src="media/architect/projects/1.jpg"></div>
                </div>
                <div class="project-tags">
                  <ul class="list-inline">
                    <li>Furniture</li>
                    <li>Interior</li>
                  </ul>
                </div>
              </div><!--Onepage List View Ends-->
              
              <!-- Project Detail | Modal Content-->
              <div class="modal fade project-1" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="project-details">
                    	<div class="row">
                    		<div class="col-md-6">
                        
                          <!--Image Slider-->
                          <div class="carousel slide project-carousel" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <div class="project-photos"><img src="media/architect/projects/1.jpg" class="img-responsive" alt="" /></div>
                              </div>
                              <div class="item">
                                <div class="project-photos"><img src="media/architect/projects/2.jpg" class="img-responsive" alt="" /></div>
                              </div>
                            </div>
                            
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href=".project-carousel" role="button" data-slide="prev">
                              <span class="arrow-left"><img src="media/architect/arrow-left.png" alt="" /></span>
                            </a>
                            <a class="right carousel-control" href=".project-carousel" role="button" data-slide="next">
                              <span class="arrow-right"><img src="media/architect/arrow-right.png" alt="" /></span>
                            </a>
                          </div><!--Image Slider Ends-->
                          
                          <div class="project-tags">
                            <ul class="list-inline">
                              <li>Furniture</li>
                              <li>Interior</li>
                              <li>Home Decor</li>
                            </ul>
                          </div>
                        </div>
                        
                    		<div class="col-md-6">
                          <div class="project-description">
                            <h2>Home Interior Design</h2>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt <br /><br />mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore. </p>
                          </div>
                        </div>
                    	</div>
                    </div>
                  </div>
                </div>
              </div><!--Modal Ends-->
            </div>
            
            <!--Single Project-->
          	<div class="single-project">
            
              <!--Onepage List View-->
              <div class="onepage-view">
                <div class="project-info">
                  <h2>New Creative Office Furniture</h2>
                  <span class="details" data-toggle="modal" data-target=".project-2">View This Project</span>
                  <ul class="share hidden-xs">
                    <li><a href=""><i class="icon ion-social-twitter"></i></a></li>
                    <li><a href=""><i class="icon ion-social-facebook"></i></a></li>
                    <li><a href=""><i class="icon ion-social-pinterest"></i></a></li>
                    <li><a href=""><i class="icon ion-social-instagram"></i></a></li> 
                  </ul>
                </div>
                <div class="project-img">
                  <div class="parallax-window" data-parallax="scroll" data-image-src="media/architect/projects/4.jpg"></div>
                </div>
                <div class="project-tags">
                  <ul class="list-inline">
                    <li>Furniture</li>
                    <li>Interior</li>
                  </ul>
                </div>
              </div><!--Onepage List View Ends-->
              
              <!-- Project Detail | Modal Content-->
              <div class="modal fade project-2" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="project-details">
                    	<div class="row">
                    		<div class="col-md-6">
                        
                          <!--Image Slider-->
                          <div class="carousel slide project-carousel" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <div class="project-photos"><img src="media/architect/projects/3.jpg" class="img-responsive" alt="" /></div>
                              </div>
                              <div class="item">
                                <div class="project-photos"><img src="media/architect/projects/4.jpg" class="img-responsive" alt="" /></div>
                              </div>
                            </div>
                            
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href=".project-carousel" role="button" data-slide="prev">
                              <span class="arrow-left"><img src="media/architect/arrow-left.png" alt="" /></span>
                            </a>
                            <a class="right carousel-control" href=".project-carousel" role="button" data-slide="next">
                              <span class="arrow-right"><img src="media/architect/arrow-right.png" alt="" /></span>
                            </a>
                          </div><!--Image Slider Ends-->
                          
                          <div class="project-tags">
                            <ul class="list-inline">
                              <li>Furniture</li>
                              <li>Interior</li>
                              <li>Office Decor</li>
                            </ul>
                          </div>
                        </div>
                        
                    		<div class="col-md-6">
                          <div class="project-description">
                            <h2>Office Furniture</h2>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt <br /><br />mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore. </p>
                          </div>
                        </div>
                    	</div>
                    </div>
                  </div>
                </div>
              </div><!--Modal Ends-->
            </div>
            
            <!--Single Project-->
          	<div class="single-project margin-0">
            
              <!--Onepage List View-->
              <div class="onepage-view">
                <div class="project-info">
                  <h2>Large Shopping Mall Construction</h2>
                  <span class="details" data-toggle="modal" data-target=".project-3">View This Project</span>
                  <ul class="share hidden-xs">
                    <li><a href=""><i class="icon ion-social-twitter"></i></a></li>
                    <li><a href=""><i class="icon ion-social-facebook"></i></a></li>
                    <li><a href=""><i class="icon ion-social-pinterest"></i></a></li>
                    <li><a href=""><i class="icon ion-social-instagram"></i></a></li> 
                  </ul>
                </div>
                <div class="project-img">
                  <div class="parallax-window" data-parallax="scroll" data-image-src="media/architect/projects/5.jpg"></div>
                </div>
                <div class="project-tags">
                  <ul class="list-inline">
                    <li>Furniture</li>
                    <li>Interior</li>
                  </ul>
                </div>
              </div><!--Onepage List View Ends-->
              
              <!-- Project Detail | Modal Content-->
              <div class="modal fade project-3" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="project-details">
                    	<div class="row">
                    		<div class="col-md-6">
                        
                          <!--Image Slider-->
                          <div class="carousel slide project-carousel" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <div class="project-photos"><img src="media/architect/projects/5.jpg" class="img-responsive" alt=""/></div>
                              </div>
                              <div class="item">
                                <div class="project-photos"><img src="media/architect/projects/6.jpg" class="img-responsive" alt=""/></div>
                              </div>
                            </div>
                            
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href=".project-carousel" role="button" data-slide="prev">
                              <span class="arrow-left"><img src="media/architect/arrow-left.png" alt="" /></span>
                            </a>
                            <a class="right carousel-control" href=".project-carousel" role="button" data-slide="next">
                              <span class="arrow-right"><img src="media/architect/arrow-right.png" alt="" /></span>
                            </a>
                          </div><!--Image Slider Ends-->
                          
                          <div class="project-tags">
                            <ul class="list-inline">
                              <li>Design</li>
                              <li>Interior</li>
                              <li>Construction</li>
                            </ul>
                          </div>
                        </div>
                        
                    		<div class="col-md-6">
                          <div class="project-description">
                            <h2>Building Construction</h2>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt <br /><br />mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore. </p>
                          </div>
                        </div>
                    	</div>
                    </div>
                  </div>
                </div>
              </div><!--Modal Ends-->
            </div>
          </div>
        </div>
    	</div>
    </section>
    
    <!-- Services Section
    ================================================= -->
    <section id="services">
      <div class="services-bg"><div class="parallax-window" data-parallax="scroll" data-image-src="media/architect/backgrounds/service.jpg"></div></div>
    	<div class="container-fluid wrapper">
        <div class="col-sm-5 col-sm-offset-1">
          <div class="headline">
            <h2>My Services</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <br /><br />aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
        </div>
        <div class="col-sm-5">
          <div class="service-list">
            <div class="service-item">
              <div class="service-name">
                <span class="service-icon"><img src="media/architect/icons/1.png" alt="" /></span>
                <h3 class="color">Architecture</h3>
              </div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti</p>
            </div>
            <div class="service-item">
              <div class="service-name">
                <span class="service-icon"><img src="media/architect/icons/3.png" alt="" /></span>
                <h3 class="color">Interior</h3>
              </div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti</p>
            </div>
            <div class="service-item">
              <div class="service-name">
                <span class="service-icon"><img src="media/architect/icons/2.png" alt="" /></span>
                <h3 class="color">Construction</h3>
              </div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti</p>
            </div>
          </div>
        </div>
    	</div>
    </section>
    
    <!-- news Section
    ================================================= -->
    <section id="news">
    	<div class="container-fluid wrapper">
    		<div class="headline">
    			<h2>Latest News</h2>
    		</div>
        <div class="news-list">
          <div class="col-md-5 col-md-offset-1">
            <article class="news-item">
              <div class="date pull-left"><span>25</span>Mar</div>
              <div class="news-info">
                <div class="news-img">
                  <img src="media/architect/news/1.jpg" alt="" class="img-responsive" />
                </div>
                <div class="news-desc">
                  <h3><a href="">New Architectural Designs</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  ...</p>
                  <a href="">Read More</a>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-5">
            <article class="news-item">
              <div class="date pull-left"><span>26</span>Mar</div>
              <div class="news-info">
                <div class="news-img">
                  <img src="media/architect/news/2.jpg" alt="" class="img-responsive" />
                </div>
                <div class="news-desc">
                  <h3><a href="">Simple Furniture Ideas</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  ...</p>
                  <a href="">Read More</a>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <article class="news-item">
              <div class="date pull-left"><span>28</span>Mar</div>
              <div class="news-info">
                <div class="news-img">
                  <img src="media/architect/news/3.jpg" alt="" class="img-responsive" />
                </div>
                <div class="news-desc">
                  <h3><a href="">Home Decoration Arts</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  ...</p>
                  <a href="">Read More</a>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-5">
            <article class="news-item">
              <div class="date pull-left"><span>02</span>Apr</div>
              <div class="news-info">
                <div class="news-img">
                  <img src="media/architect/news/4.jpg" alt="" class="img-responsive" />
                </div>
                <div class="news-desc">
                  <h3><a href="">Buildings of 2016</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  ...</p>
                  <a href="">Read More</a>
                </div>
              </div>
            </article>
          </div>
          <button class="btn btn-secondary">Load More</button>
        </div>
    	</div>
    </section>
    
    <!-- Footer | Contact Me
    ================================================= -->
    <footer id="footer">
    	<div class="contact-me">
        <div class="container-fluid wrapper">
          <div class="headline">
            <h2 class="white">Contact Me</h2>
            <h4 class="text-muted">Shoot Me an Email. I Will Get Back to You ASAP.</h4>
          </div>
          <div class="col-sm-6 col-sm-offset-1">
            <div class="email-me">

              <!--Contact Form-->
              <form class="contact-form">
                <div class="form-group">
                  <input id="contact-name" type="text" name="name" class="form-control" placeholder="Enter your name *" required="required" data-error="Name is required.">
                </div>
                <div class="form-group">
                  <input id="contact-email" type="text" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Email is required.">
                </div>
                <div class="form-group">
                  <input id="contact-phone" type="text" name="phone" class="form-control" placeholder="Enter your phone *" required="required" data-error="Phone is required.">
                </div>
                <div class="form-group">
                  <textarea id="form-message" name="message" class="form-control" placeholder="Leave a message for us *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                </div>
              </form><!--Contact Form Ends-->
              <button class="btn btn-secondary">Send message</button>
            </div>
          </div>
          
          <div class="col-sm-4">

            <!--Contact Info-->
            <div class="contact-info">
              <div class="reach">
                <div class="reach-icon"><i class="icon ion-android-call"></i></div>
                <div class="reach-info">
                  <strong class="text-muted">Phone</strong>
                  <p>+880 1937374011</p>
                </div>
              </div>
              <div class="reach">
                <div class="reach-icon"><i class="icon ion-ios-email"></i></div>
                <div class="reach-info">
                  <strong class="text-muted">Email</strong>
                  <p>razor.venon@gmail.com</p>
                </div>
              </div>
              <div class="reach">
                <div class="reach-icon"><i class="icon ion-ios-location"></i></div>
                <div class="reach-info">
                  <strong class="text-muted">Address</strong>
                  <p>228 Park Ave S, New York City, <br />United States</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </footer>
    
    <!-- Fixed Left Bar
    ================================================= -->
    <div class="left-bar hidden-xs">
    
      <!--Logo-->
      <div class="logo"><a href=""><img src="media/architect/logo.png" alt="" /></a></div>
      
      <!--Social Links-->
      <div class="social-links">
      	<ul>
      		<li><a href=""><i class="icon ion-social-twitter"></i></a></li>
      		<li><a href=""><i class="icon ion-social-facebook"></i></a></li>
      		<li><a href=""><i class="icon ion-social-pinterest"></i></a></li>
      		<li><a href=""><i class="icon ion-social-instagram"></i></a></li>
      	</ul>
      </div>
    </div>
    
    <!--Buy button-->
    <a href="https://themeforest.net/cart/add_items?item_ids=19679120&ref=thunder-team" target="_blank" class="btn btn-buy"><span class="italy">Buy with:</span><img src="media/envato_logo.png" alt="" /><span class="price">Only $19!</span></a>
    
    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.parallax-scroll.js"></script>
    <script src="js/plugins/background-parallax.min.js"></script>
    <script src="js/plugins/jquery.easing.min.js"></script>
    <script src="js/plugins/scrolling-nav.js"></script>
    <script src="js/void.js"></script>

  </body>
</html>