<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Void is a personal portfolio template for individuals availabe in themeforest.net" />
		<meta name="keywords" content="portfolio template, personal portfolio, CV template" />
		<meta name="robots" content="index, follow" />
		<title>Void | My Personal Portfolio Template</title>
    
    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/void-blog.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="media/fav.png"/>
	</head>
  
  <body>
  
    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    
    <!-- Navigation
    ================================================= -->
    
    <nav class="navbar navbar-default nav-transparent">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="media/logo.png" alt="" /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Demos <span><img src="media/arrow-down.png" alt="" /></span></a>
              <ul class="dropdown-menu">
                <li><a href="designer.html">Designer Portfolio</a></li>
                <li><a href="photographer.html">Photographer Portfolio</a></li>
                <li><a href="model.html">Model Portfolio</a></li>
                <li><a href="architect.html">Architect Portfolio</a></li>
                <li><a href="signer.html">Singer Portfolio</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span><img src="media/arrow-down.png" alt="" /></span></a>
              <ul class="dropdown-menu">
                <li><a href="blog-list.html">Blog list</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
              </ul>
            </li>
            <li><a href="#" class="purchase">Buy Now!</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <!-- Blog Page Contents
    ================================================= -->
    <div class="blog-contents">
    	<div class="container">
    		<div class="blog-heading">
    			<h1>My Blog</h1>
          <p>Hi, my name is John and this is my personal blog</p>
    		</div>
        <div class="row">
        	<div class="col-md-9">
            
            <!--Blog Single Post-->
            <article class="blog-single">
              <div class="date pull-left"><span>18th</span> Mar</div>
              <div class="post-body">
                <div class="post-image">
                  <div class="parallax-window" data-parallax="scroll" data-image-src="media/blog/1.jpg"></div>
                </div>
                <div class="post-title">
                  <h2>Void HTML template is now available!</h2>
                </div>
                <div class="meta-info">
                  <ul class="list-inline">
                    <li><span><i class="icon ion-social-buffer-outline"></i></span> <a href="">Web Design</a></li>
                    <li><span><i class="icon ion-ios-pricetags-outline"></i></span> <a href="">UI design, UX Design</a></li>
                    <li><span><img src="media/designer/client-1.jpg" alt="" class="img-circle" /></span> <a href="">John Doe</a></li>
                  </ul>
                </div>
                <div class="post-texts">
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                  <h3>Why Should I buy it?</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                  <blockquote>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </blockquote>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                </div>
                <div class="post-comments">
                  <h4>User Comments</h4>
                  <div class="comments">
                    <ul>
                      <li>
                        <a href="" class="pull-left"><img src="media/designer/client-1.jpg" alt="" class="img-circle" /></a>
                        <div class="comment-wrapper">
                          <div class="user">
                            <strong>John Doe</strong>
                            <div class="text-muted">05.00 pm Thursday, 20/3/2017</div>
                          </div>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                        </div>
                      </li>
                      <li>
                        <a href="" class="pull-left"><img src="media/designer/client-1.jpg" alt="" class="img-circle" /></a>
                        <div class="comment-wrapper">
                          <div class="user">
                            <strong>John Doe</strong>
                            <div class="text-muted">05.00 pm Thursday, 20/3/2017</div>
                          </div>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <h4>Leave a Comment</h4>
                  <p>Your email will not be published</p>
                  <form class="leave-comment">
                    <div class="form-group">
                      <input id="name" type="text" name="name" class="form-control" placeholder="Enter your name *" required="required" data-error="Name is required.">
                    </div>
                    <div class="form-group">
                      <input id="email" type="text" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Email is required.">
                    </div>
                    <div class="form-group">
                      <input id="website" type="text" name="website" class="form-control" placeholder="your website">
                    </div>
                    <div class="form-group">
                      <textarea id="user-comment" name="comment" class="form-control" placeholder="Leave your comment *" rows="4" required="required" data-error="Please, leave your comment"></textarea>
                    </div>
                  </form>
                  <button class="btn btn-primary">Send message</button>
                </div>
              </div>
            </article>
          </div>
          
        	<div class="col-md-3">
          
            <!--Side Bar-->
            <aside class="blog-sidebar">
            	<div class="widget-block">
                <h4 class="widget-title"><span>Categories</span></h4>
                <ul class="category-list">
                  <li><a href="">Web Design</a></li>
                  <li><a href="">Ui Design</a></li>
                  <li><a href="">Photography</a></li>
                  <li><a href="">Modelling</a></li>
                  <li><a href="">Architecture</a></li>
                </ul>
              </div>
            	<div class="widget-block">
                <h4 class="widget-title"><span>Recent Posts</span></h4>
                <div class="recent">
                	<img src="media/blog/thumb-1.jpg" alt="" class="pull-left" />
                	<div class="recent-post-info">
                    <a href="" class="post-link">Void HTML template is now available!</a>
                    <p class="text-muted">20th March, 2017</p>
                  </div>
                </div>
                <div class="recent">
                	<img src="media/blog/thumb-2.jpg" alt="" class="pull-left" />
                	<div class="recent-post-info">
                    <a href="" class="post-link">Void HTML template is now available!</a>
                    <p class="text-muted">20th March, 2017</p>
                  </div>
                </div>
                <div class="recent">
                	<img src="media/blog/thumb-3.jpg" alt="" class="pull-left" />
                	<div class="recent-post-info">
                    <a href="" class="post-link">Void HTML template is now available!</a>
                    <p class="text-muted">20th March, 2017</p>
                  </div>
                </div>
              </div>
            	<div class="widget-block">
                <h4 class="widget-title"><span>Tags</span></h4>
                <div class="tags">
                	<ul class="list-inline">
                		<li><a href="">Design</a></li>
                		<li><a href="">Photo</a></li>
                		<li><a href="">Model</a></li>
                		<li><a href="">UI</a></li>
                		<li><a href="">UX</a></li>
                		<li><a href="">Sketch</a></li>
                		<li><a href="">Song</a></li>
                	</ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
    	</div>
    </div>
    
    <!--Buy button-->
    <a href="https://themeforest.net/cart/add_items?item_ids=19679120&ref=thunder-team" target="_blank" class="btn btn-buy"><span class="italy">Buy with:</span><img src="media/envato_logo.png" alt="" /><span class="price">Only $19!</span></a>
    
    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/background-parallax.min.js"></script>
    <script src="js/void.js"></script>

  </body>
</html>