<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Void is a personal portfolio template for individuals availabe in themeforest.net" />
		<meta name="keywords" content="portfolio template, personal portfolio, CV template" />
		<meta name="robots" content="index, follow" />
		<title>Void | Onepage Parallax Personal Portfolio Template</title>
    
    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="media/fav.png"/>
	</head>
  
  <body>
  
    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    
    <!-- Navigation
    ================================================= -->
    <header id="header" class="on-scroll">
      <nav class="navbar navbar-default navbar-fixed-top nav-center-aligned">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="menu-sign">Menu <img src="media/demo/menu.png" alt="" /></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="designer.html" target="_blank"><span>01</span>Designer</a></li>
              <li><a href="photographer.html" target="_blank"><span>02</span>Photographer</a></li>
              <li><a href="model.html" target="_blank"><span>03</span>Model</a></li>
              <li><a href="architect.html" target="_blank"><span>04</span>Architect</a></li>
              <li><a href="singer.html" target="_blank"><span>05</span>Singer</a></li>
              <li><a href="blog-list.html" target="_blank"><span>06</span>Blog List</a></li>
              <li><a href="blog-single.html" target="_blank"><span>06</span>Blog Single</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>
    
    <!-- Intro
    ================================================= -->
    <section id="intro" class="ripple">
    	<div class="container-fluid">
        <div class="green-box" data-parallax='{"y": -200}'></div>
        <div class="template-info" data-parallax='{"y": -300}'>
        	<a class="logo"><img src="media/demo/logo.png" alt="" /></a>
        	<div class="page-headline">
            <h1 class="white">Onepage Parallax Templates <span>For Individuals</span></h1>
            <p>See the DEMOS. You will not be dissapointed</p>
          </div>
          <a href="#demos" class="btn-primary page-scroll">See Demos</a>
        </div>
        <div class="screens">
        	<span><img src="media/demo/model.png" alt="" class="img-responsive" data-parallax='{"y": 70}' /></span>
          <span><img src="media/demo/architect.png" alt="" class="img-responsive" data-parallax='{"y": -150}' /></span>
          <span><img src="media/demo/singer.png" alt="" class="img-responsive" data-parallax='{"y": -150}' /></span>
          <span><img src="media/demo/photographer.png" alt="" class="img-responsive" data-parallax='{"y": 70}' /></span>
          <span><img src="media/demo/mac.png" alt="" class="img-responsive" data-parallax='{"y": -70}' /></span>
        </div>
      </div>
    </section>
    
    <!-- Demos
    ================================================= -->
    <section id="demos">
      <div class="wrapper">
      	<div class="headline">
      		<h2>Choose Your Demo</h2>
      	</div>
        
        <!--Designer-->
        <div class="designer demo">
        
          <!--Parallax-->
          <ul class="memphis-parallax hidden-xs hidden-sm">
          	<li data-parallax='{"x": -300}'><img src="media/demo/memphis/1.png" alt="" /></li>
          	<li data-parallax='{"x": -200, "y": 200}'><img src="media/demo/memphis/2.png" alt="" /></li>
          	<li data-parallax='{"x": -200, "y": 200}'><img src="media/demo/memphis/2.png" alt="" /></li>
          </ul>
          
        	<div class="container">
            <div class="row">
            	<div class="col-sm-6 col-sm-push-6">
                <div class="demo-img"><a href="designer.html" target="_blank"><img src="media/demo/designer-portfolio.png" alt="" class="img-responsive" /></a></div>
              </div>
            	<div class="col-sm-6 col-sm-pull-6">
                <div class="demo-info">
                  <div class="demo-number hidden-xs">01</div>
                  <h3>Designer Porfolio</h3>
                  <p>Perfect for Designers & <br />Developers</p>
                  <a href="designer.html" class="btn btn-secondary" target="_blank">Launch Demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--Photographer-->
        <div class="photographer demo inverse">
        
          <!--Parallax-->
          <ul class="memphis-parallax hidden-xs hidden-sm">
          	<li data-parallax='{"x": 200, "y": 200}'><img src="media/demo/memphis/3.png" alt="" /></li>
          	<li data-parallax='{"x": 200, "y": 200}'><img src="media/demo/memphis/4.png" alt="" /></li>
          </ul>
          
        	<div class="container">
            <div class="row">
            	<div class="col-sm-6 ">
                <div class="demo-img"><a href="photographer.html" target="_blank"><img src="media/demo/photographer-portfolio.png" alt="" class="img-responsive" /></a></div>
              </div>
            	<div class="col-sm-6">
                <div class="demo-info">
                  <div class="demo-number hidden-xs">02</div>
                  <h3>Photographer Porfolio</h3>
                  <p>Specially Designed For <br />Photographers</p>
                  <a href="photographer.html" class="btn btn-secondary" target="_blank">Launch Demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--Model/Actress-->
        <div class="model demo">
        
          <!--Parallax-->
          <ul class="memphis-parallax hidden-xs hidden-sm">
            <li data-parallax='{"y": 200}'><img src="media/demo/memphis/5.png" alt="" /></li>
            <li data-parallax='{"y": -70}'><img src="media/demo/memphis/6.png" alt="" /></li>
            <li data-parallax='{"y": -250}'><img src="media/demo/memphis/7.png" alt="" /></li>
          </ul>
          
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="demo-img"><a href="model.html" target="_blank"><img src="media/demo/model-portfolio.png" alt="" class="img-responsive" /></a></div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="demo-info">
                  <div class="demo-number hidden-xs">03</div>
                  <h3>Model/Actress Porfolio</h3>
                  <p>Designed for address, actors & <br />Models</p>
                  <a href="model.html" class="btn btn-secondary" target="_blank">Launch Demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--Architect-->
        <div class="architect demo inverse">
        
          <!--Parallax-->
          <ul class="memphis-parallax hidden-xs hidden-sm">
          	<li data-parallax='{"x": -200, "y": 200}'><img src="media/demo/memphis/8.png" alt="" /></li>
          	<li data-parallax='{"x": -200, "y": 200}'><img src="media/demo/memphis/2.png" alt="" /></li>
          </ul>
          
        	<div class="container">
            <div class="row">
            	<div class="col-sm-6">
                <div class="demo-img"><a href="architect.html" target="_blank"><img src="media/demo/architect-portfolio.png" alt="" class="img-responsive" /></a></div>
              </div>
            	<div class="col-sm-6">
                <div class="demo-info">
                  <div class="demo-number hidden-xs">04</div>
                  <h3>Architect Porfolio</h3>
                  <p>Clean parallax for <br />Architect</p>
                  <a href="architect.html" class="btn btn-secondary" target="_blank">Launch Demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--Singer-->
        <div class="singer demo margin-0">
        
          <!--Parallax-->
          <ul class="memphis-parallax hidden-xs hidden-sm">
          	<li data-parallax='{"x": -300}'><img src="media/demo/memphis/1.png" alt="" /></li>
          	<li data-parallax='{"x": 200, "y": 200}'><img src="media/demo/memphis/9.png" alt="" /></li>
          </ul>
          
        	<div class="container">
            <div class="row">
            	<div class="col-sm-6 col-sm-push-6">
                <div class="demo-img"><a href="singer.html" target="_blank"><img src="media/demo/singer-portfolio.png" alt="" class="img-responsive" /></a></div>
              </div>
            	<div class="col-sm-6 col-sm-pull-6">
                <div class="demo-info">
                  <div class="demo-number hidden-xs">05</div>
                  <h3>Singer Porfolio</h3>
                  <p>Elegant design for <br /> singer/musicians</p>
                  <a href="singer.html" class="btn btn-secondary" target="_blank">Launch Demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Mobile Responsive Section
    ================================================= -->
    <section id="responsive">
    
      <!--Parallax-->
      <ul class="section-parallax">
        <li><img src="media/demo/r-layer-1.png" alt="" data-parallax='{"x": 25, "y": -50}' /></li>
        <li><img src="media/demo/r-layer-2.png" alt="" data-parallax='{"x": 50, "y": -100}' /></li>
        <li><img src="media/demo/r-layer-3.png" alt="" data-parallax='{"x": 90, "y": -180}' /></li>
        <li><img src="media/demo/r-layer-4.png" alt="" data-parallax='{"x": 150, "y": -300}' /></li>
        <li><img src="media/demo/r-layer-5.png" alt="" data-parallax='{"x": 225, "y": -450}' /></li>
      </ul>
      
    	<div class="container wrapper">
        <div class="green-box"></div>
        <div class="res-contents">
          <h2 class="white section-title">Fully Responsive Design</h2>
          <p><span class="color">VOID</span> is an ultra-responsive html5 template. It works perfectly on all devices, <br /> including desktop, laptop, tablet and mobile.</p>
        </div>
      </div>
    </section>
    
    <!-- Mobile Responsive Section
    ================================================= -->
    <section id="features">
      <div class="container wrapper">
      	<div class="headline">
      		<h2>Void Features</h2>
      	</div>
        <div class="feature-list">
        	<div class="row">
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span><i class="icon ion-ios-albums-outline"></i></span>
                <div class="feature-info">
                  <h4>Parallax Animation</h4>
                  <p>Parallax animation is the heart of Void. We really played with it.</p>
                </div>
        			</div>
        		</div>
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span><i class="icon ion-social-javascript-outline"></i></span>
                <div class="feature-info">
                  <h4>JS Animations</h4>
                  <p>Void comes with some cool, outstanding javascript animations. </p>
                </div>
        			</div>
        		</div>
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span><i class="icon ion-ios-star-outline"></i></span>
                <div class="feature-info">
                  <h4>Creative and Unique</h4>
                  <p>By this, we really mean it. Each template is completely different than others.</p>
                </div>
        			</div>
        		</div>
        	</div>
          <div class="row">
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span><i class="icon ion-ipad"></i></span>
                <div class="feature-info">
                  <h4>Ultra Responsive</h4>
                  <p>Void is an ultra responsive template, works perfectly on all devices.</p>
                </div>
        			</div>
        		</div>
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span><i class="icon ion-ios-ionic-outline"></i></span>
                <div class="feature-info">
                  <h4>Font Icons</h4>
                  <p>Unlimited ioncs. Choose between Ion Icons and Font Awesome.</p>
                </div>
        			</div>
        		</div>
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span><i class="icon ion-ios-email-outline"></i></span>
                <div class="feature-info">
                  <h4>24/7 Support</h4>
                  <p>We value our customers so we provide outstanding support.</p>
                </div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
    </section>
    
    <!-- Footer
    ================================================= -->
    <div id="footer">
    	<div class="wrapper">
        <div class="bg ripple">
          <div class="footer-contents">
            <h2 class="white section-title">Like Void? Well, It is Only $20!!</h2>
            <a href="https://themeforest.net/item/void-onepage-parallax-personal-portfolio-templates/19679120?ref=thunder-team" class="btn btn-primary" target="_blank">Buy with Envato</a>
          </div>
        </div>
      </div>
    </div>
    
    <!--Buy button-->
    <a href="https://themeforest.net/cart/add_items?item_ids=19679120&ref=thunder-team" target="_blank" class="btn btn-buy"><span class="italy">Buy with:</span><img src="media/envato_logo.png" alt="" /><span class="price">Only $19!</span></a>
    
    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.parallax-scroll.js"></script>
    <script src="js/plugins/jquery.ripples-min.js"></script>
    <script src="js/plugins/jquery.easing.min.js"></script>
    <script src="js/void.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89866258-1', 'auto');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>