<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Void is a personal portfolio template for individuals availabe in themeforest.net" />
		<meta name="keywords" content="portfolio template, personal portfolio, CV template" />
		<meta name="robots" content="index, follow" />
		<title>Void | My Personal Portfolio Template</title>
    
    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/void-model.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="media/fav.png"/>
	</head>
  
  <body>
  
    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
  
    <!-- Navigation
    ================================================= -->
    <header id="header">
      <nav class="navbar navbar-default navbar-fixed-top vertical-left">
        
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="menu-sign">Menu <img src="media/model/menu.png" alt="" /></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li data-menuanchor="firstPage"><a href="#firstPage"><span class="count">01</span> <span class="anchor">Intro</span></a></li>
            <li data-menuanchor="secondPage"><a href="#secondPage"><span class="count">02</span> <span class="anchor">About</span></a></li>
            <li data-menuanchor="3rdPage"><a href="#3rdPage"><span class="count">03</span> <span class="anchor">Work</span></a></li>
            <li data-menuanchor="4thpage"><a href="#4thpage"><span class="count">04</span> <span class="anchor">Gallery</span></a></li>
            <li data-menuanchor="5thpage"><a href="#5thpage"><span class="count">05</span> <span class="anchor">Awards</span></a></li>
            <li data-menuanchor="6thpage"><a href="#6thpage"><span class="count">06</span> <span class="anchor">Events</span></a></li>
            <li data-menuanchor="7thpage"><a href="#7thpage"><span class="count">07</span> <span class="anchor">Contact</span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
    </header>
    
    <!-- Full Page
    ================================================= -->
    <div id="fullpage">
    
      <!-- Intro Section
      ================================================= -->
      <section class="section" id="intro">
        <ul id="scene" class="scene border fill">
          <li class="layer expand-width" data-depth="0.15"><img src="media/model/intro.jpg" alt="" class="img-responsive" /></li>
          <li class="layer expand-width" data-depth="0.18"><img src="media/model/intro.jpg" alt="" class="img-responsive" /></li>
          <li class="layer expand-width" data-depth="0.21"><img src="media/model/intro.jpg" alt="" class="img-responsive" /></li>
          <li class="layer expand-width" data-depth="0.24"><img src="media/model/intro.jpg" alt="" class="img-responsive" /></li>
          <li class="layer expand-width" data-depth="0.27"><img src="media/model/intro.jpg" alt="" class="img-responsive" /></li>
          <li class="layer expand-width" data-depth="0.30"><img src="media/model/intro.jpg" alt="" class="img-responsive" /></li>
          <li class="layer expand-width" data-depth="0.33"><img src="media/model/intro.jpg" alt="" class="img-responsive" /></li>
          <li class="layer expand-width" data-depth="0.36"><img src="media/model/intro.jpg" alt="" class="img-responsive" /></li>
          <li class="layer expand-width" data-depth="0.39"><img src="media/model/intro.jpg" alt="" class="img-responsive" /></li>
          <li class="layer expand-width" data-depth="0.42"><img src="media/model/intro.jpg" alt="" class="img-responsive" /></li>
          <li class="layer expand-width" data-depth="0.45"><img src="media/model/intro.jpg" alt="" class="img-responsive" /></li>
          <li class="layer expand-width" data-depth="0.25"><img src="media/model/2.png" alt="" class="img-responsive" /></li>
        </ul>
        <div class="my-info">
        	<h2 class="white">I am a Model</h2>
        	<h1 class="name">Sarah Cruz</h1>
        </div>
      </section>
      
      <!-- About Me
      ================================================= -->
      <section class="section fp-auto-height-responsive" id="about">
        <div class="container wrapper">
        	<div class="row">
        		<div class="col-md-7">
              <div class="my-photo"><img src="media/model/me.jpg" alt="" class="img-responsive" /></div>
            </div>
        		<div class="col-md-5 section-contents">
              <div class="about-me">
              	<div class="headline">
                  <h2>Hello!!!</h2>
                  <h1>Meet Me</h1>
                </div>
              	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati <br /><br />cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita.</p>
              </div>
            </div>
        	</div>
        </div>
      </section>
      
      <!-- My Works
      ================================================= -->
      <section class="section fp-auto-height-responsive" id="works">
        <div class="container wrapper">
        	<div class="row">
        		<div class="col-md-3 section-title">
              <div class="headline">
                <h2>Check My</h2>
                <h1>Works</h1>
              </div>
            </div>
        		<div class="col-md-9 section-contents">
              <div class="my-works">
                <div id="works-carousel" class="carousel slide" data-ride="carousel">

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="work-item down">
                            <img src="media/model/work/1.jpg" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3><a href="#">Oblivion</a></h3>
                              <p>Lead Actress</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="work-item">
                            <img src="media/model/work/2.jpg" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3><a href="#">The Matrix</a></h3>
                              <p>Supporting Role</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="work-item down">
                            <img src="media/model/work/3.jpg" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3><a href="#">Mad Max</a></h3>
                              <p>Script Writing</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="work-item down">
                            <img src="media/model/work/1.jpg" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3><a href="#">Oblivion</a></h3>
                              <p>Lead Actress</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="work-item">
                            <img src="media/model/work/2.jpg" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3><a href="#">The Matrix</a></h3>
                              <p>Supporting Role</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="work-item down">
                            <img src="media/model/work/3.jpg" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3><a href="#">Mad Max</a></h3>
                              <p>Script Writing</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#works-carousel" role="button" data-slide="prev">
                    <span class="arrow-left"><img src="media/model/arrow-left.png" alt="" /></span>
                  </a>
                  <a class="right carousel-control" href="#works-carousel" role="button" data-slide="next">
                    <span class="arrow-right"><img src="media/model/arrow-right.png" alt="" /></span>
                  </a>
                </div>
              </div>
            </div>
        	</div>
        </div>
      </section>
      
      <!-- Gallery
      ================================================= -->
      <section class="section fp-auto-height-responsive" id="gallery">
        <div class="container wrapper">
        	<div class="row">
        		<div class="col-md-3 section-title">
              <div class="headline">
                <h2>Photoshoot</h2>
                <h1>Gallery</h1>
              </div>
            </div>
        		<div class="col-md-9 section-contents">
            
              <!--Gallery Slider-->
              <div id="gallery-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#gallery-carousel" data-slide-to="1"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div class="my-photos">
                      <div class="tile"><img src="media/model/gallery/1.jpg" alt="" data-toggle="modal" data-target=".photo-1" /></div>
                      <div class="tile"><img src="media/model/gallery/2.jpg" alt="" data-toggle="modal" data-target=".photo-2" /></div>
                      <div class="tile"><img src="media/model/gallery/3.jpg" alt="" data-toggle="modal" data-target=".photo-3" /></div>
                      <div class="tile"><img src="media/model/gallery/4.jpg" alt="" data-toggle="modal" data-target=".photo-4" /></div>
                      <div class="tile"><img src="media/model/gallery/5.jpg" alt="" data-toggle="modal" data-target=".photo-5" /></div>
                      <div class="tile"><img src="media/model/gallery/6.jpg" alt="" data-toggle="modal" data-target=".photo-6" /></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="my-photos">
                      <div class="tile"><img src="media/model/gallery/7.jpg" alt="" data-toggle="modal" data-target=".photo-7" /></div>
                      <div class="tile"><img src="media/model/gallery/8.jpg" alt="" data-toggle="modal" data-target=".photo-8" /></div>
                      <div class="tile"><img src="media/model/gallery/9.jpg" alt="" data-toggle="modal" data-target=".photo-9" /></div>
                      <div class="tile"><img src="media/model/gallery/10.jpg" alt="" data-toggle="modal" data-target=".photo-10" /></div>
                      <div class="tile"><img src="media/model/gallery/11.jpg" alt="" data-toggle="modal" data-target=".photo-11" /></div>
                      <div class="tile"><img src="media/model/gallery/12.jpg" alt="" data-toggle="modal" data-target=".photo-12" /></div>
                    </div>
                  </div>
                </div>
              </div><!--Gallery Slider Ends-->
            </div>
        	</div>
        </div>
      </section>
      
      <!-- Achievements
      ================================================= -->
      <section class="section fp-auto-height-responsive" id="achievements">
        <div class="container wrapper">
        	<div class="row">
        		<div class="col-md-3 section-title">
              <div class="headline">
                <h2>Achievements</h2>
                <h1>Awards</h1>
              </div>
            </div>
        		<div class="col-md-9 section-contents">
              <div class="my-achievements">
              	<div class="row">
              		<div class="col-sm-5">
                    <div class="aw-img"><img src="media/model/award.jpg" alt="" class="img-responsive" /></div>
                  </div>
              		<div class="col-sm-7">
                    <div class="item-list">
                    	<div class="item">
                    		<span class="trophy"><i class="icon ion-trophy"></i></span>
                    		<div class="item-info">
                    			<h3>National Award</h3>
                    			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
                    		</div>
                    	</div>
                      <div class="item">
                    		<span class="trophy"><i class="icon ion-trophy"></i></span>
                    		<div class="item-info">
                    			<h3>International Award</h3>
                    			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
                    		</div>
                    	</div>
                      <div class="item">
                    		<span class="trophy"><i class="icon ion-trophy"></i></span>
                    		<div class="item-info">
                    			<h3>College Champion</h3>
                    			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
                    		</div>
                    	</div>
                    </div>
                  </div>
              	</div>
              </div>
            </div>
        	</div>
        </div>
      </section>
      
      <!-- Events
      ================================================= -->
      <section class="section fp-auto-height-responsive" id="events">
        <div class="container wrapper">
        	<div class="row">
            <div class="col-md-3 section-title">
              <div class="headline">
                <h2>Upcoming</h2>
                <h1>Events</h1>
              </div>
            </div>
            <div class="col-md-9 section-contents">
              <div class="event-list">
              	<div class="event-item">
              		<div class="row">
              			<div class="col-sm-3">
                      <div class="date"><span>19</span><br />december</div>
                    </div>
              			<div class="col-sm-9">
                      <div class="event-info">
                      	<h3>Horror Movie Premier</h3>
                      	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                      </div>
                    </div>
              		</div>
              	</div>
              	<div class="event-item">
              		<div class="row">
              			<div class="col-sm-3">
                      <div class="date"><span>20</span><br />december</div>
                    </div>
              			<div class="col-sm-9">
                      <div class="event-info">
                      	<h3>March Fashion Show</h3>
                      	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                      </div>
                    </div>
              		</div>
              	</div>
              	<div class="event-item">
              		<div class="row">
              			<div class="col-sm-3">
                      <div class="date"><span>27</span><br />december</div>
                    </div>
              			<div class="col-sm-9">
                      <div class="event-info">
                      	<h3>Tuesday Night Show</h3>
                      	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                      </div>
                    </div>
              		</div>
              	</div>
              </div>
            </div>
        	</div>
        </div>
      </section>
      
      <!-- Contact Me
      ================================================= -->
      <section class="section fp-auto-height-responsive" id="contact">
        <div class="container wrapper">
        	<div class="row">
            <div class="col-md-3 section-title">
              <div class="headline">
                <h2>Get In</h2>
                <h1>Touch</h1>
              </div>
            </div>
            <div class="col-md-9 section-contents">
              <div class="row">
              	<div class="col-sm-9">
                  <h3 class="white">Shoot me Email</h3>
                  
                  <!--Contact Form-->
                  <form class="contact-form">
                    <div class="form-group">
                      <input id="contact-name" type="text" name="name" class="form-control" placeholder="Enter your name *" required="required" data-error="Name is required.">
                    </div>
                    <div class="form-group">
                      <input id="contact-email" type="text" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Email is required.">
                    </div>
                    <div class="form-group">
                      <input id="contact-phone" type="text" name="phone" class="form-control" placeholder="Enter your phone *" required="required" data-error="Phone is required.">
                    </div>
                    <div class="form-group">
                      <textarea id="form-message" name="message" class="form-control" placeholder="Leave a message for us *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                    </div>
                  </form>
                  <button class="btn btn-secondary">Send message</button>
                </div>
                
              	<div class="col-sm-3">
                  <h3 class="white">Contact Info</h3>
                  
                  <!--Contact Info-->
                  <div class="contact-info">
                    <div class="reach">
                      <strong>Phone:</strong>
                      <p>+880 1937374011</p>
                    </div>
                    <div class="reach">
                      <strong>Email</strong>
                      <p>razor.venon@gmail.com</p>
                    </div>
                    <div class="reach">
                      <strong>Address</strong>
                      <p>228 Park Ave S, New York City, United States</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        	</div>
        </div>
      </section>
      
    </div><!--Fullpage Ends-->
    
    <!--Gallery Modals-->
    
    <div class="modal fade photo-1" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/1.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <div class="modal fade photo-2" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/2.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <div class="modal fade photo-3" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/3.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <div class="modal fade photo-4" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/4.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <div class="modal fade photo-5" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/5.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <div class="modal fade photo-6" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/6.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <div class="modal fade photo-7" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/7.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <div class="modal fade photo-8" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/8.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <div class="modal fade photo-9" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/9.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <div class="modal fade photo-10" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/10.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <div class="modal fade photo-11" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/11.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <div class="modal fade photo-12" tabindex="-1" role="dialog" style="z-index: 100000000;">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <img src="media/model/gallery/12.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div><!--Gallery Modals End-->
    
    <!-- Fixed Elements
    ================================================= -->
    
    <!--Social Links-->
    <div class="social-links">
    	<ul class="list-inline">
    		<li><a href=""><i class="icon ion-social-twitter"></i></a></li>
    		<li><a href=""><i class="icon ion-social-facebook"></i></a></li>
    		<li><a href=""><i class="icon ion-social-pinterest"></i></a></li>
    		<li><a href=""><i class="icon ion-social-googleplus"></i></a></li>
    		<li><a href=""><i class="icon ion-social-instagram-outline"></i></a></li>
    	</ul>
    </div>
    
    <!--Copyright text-->
    <div class="copyright hidden-xs"><p>© 2017 thunder-team. All Rights Reserved</p></div>
    
    <!--Scroll Sign-->
    <div class="scroll hidden-xs hidden-sm">Scroll</div>
    
    <!--Buy button-->
    <a href="https://themeforest.net/cart/add_items?item_ids=19679120&ref=thunder-team" target="_blank" class="btn btn-buy"><span class="italy">Buy with:</span><img src="media/envato_logo.png" alt="" /><span class="price">Only $19!</span></a>
    
    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/parallax.hover.js"></script>
    <script src="js/plugins/jquery.fullPage.min.js"></script>
    <script src="js/void.js" type="text/javascript"></script>
  
  </body>
</html>