<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Void is a personal portfolio template for individuals availabe in themeforest.net" />
		<meta name="keywords" content="portfolio template, personal portfolio, CV template" />
		<meta name="robots" content="index, follow" />
		<title>Void | My Personal Portfolio Template</title>
    
    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/void-photographer.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="media/fav.png"/>
	</head>
  
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  
    <!-- Preloader -->
      <div class="preloader">
        <div class="sk-cube-grid">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
      </div>
  
    <!-- Navigation
    ================================================= -->
    <header id="header">
      <nav class="navbar navbar-default navbar-fixed-top nav-center-transparent">
        <div class="container">
        
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="menu-sign">Menu <img src="media/photographer/menu.png" alt="" /></span>
            </button>
            <a class="navbar-brand" href="#"><img src="media/photographer/logo.png" alt="Logo" class="logo" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a class="page-scroll" href="#intro">Intro</a></li>
              <li><a class="page-scroll" href="#about">About</a></li>
              <li><a class="page-scroll" href="#folio">Folio</a></li>
              <li><a class="page-scroll" href="#services">Services</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a class="page-scroll" href="#plans">Plans</a></li>
              <li><a class="page-scroll" href="#clients">Clients</a></li>
              <li><a class="page-scroll" href="#news">News</a></li>
              <li><a class="page-scroll" href="#footer">Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    
    <!-- Intro Section
    ================================================= -->
    <section id="intro" class="ripple">
      <div class="container">
        <div class="my-info">
          <img data-parallax='{"y": -150}' src="media/photographer/my-photo.jpg" alt="" class="my-photo" />
          <div data-parallax='{"y": -400}' class="name">
            <h1>John Doe</h1>
            <h3>I am a Photographer</h3>
          </div>
        </div>
      </div>
    </section>
    
    <!-- About Section
    ================================================= -->
    <section id="about">
    	<div class="container wrapper">
        
        <!--Content-->
        <div class="content">
        	<div class="row">
        		<div class="col-sm-4">
              <div class="headline">
              	<h2>About</h2>
              </div>
            </div>
        		<div class="col-sm-5">
              <div class="learn-me">
              	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br /><br />accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
              </div>
            </div>
        		<div class="col-sm-3">
              <div class="content-img"><img src="media/photographer/lens.png" alt="" class="img-responsive"/></div>
            </div>
        	</div>
        </div>
      </div>
    </section>
    
    <!-- Folio Section
    ================================================= -->
    <section id="folio">
      <div class="container wrapper">
        
        <!--Content-->
        <div class="content">
        	<div class="row">
        		<div class="col-sm-4">
              <div class="headline">
              	<h2>Folio</h2>
              </div>
            </div>
        		<div class="col-sm-8">
              
              <!--Portfolio Thumbnails-->
              <div id="portfolio">
                <div class="tile"><img src="media/photographer/folio/1.jpg" alt="" data-toggle="modal" data-target=".photo-1" /></div>
                <div class="tile"><img src="media/photographer/folio/2.jpg" alt="" data-toggle="modal" data-target=".photo-2" /></div>
                <div class="tile"><img src="media/photographer/folio/3.jpg" alt="" data-toggle="modal" data-target=".photo-3" /></div>
                <div class="tile"><img src="media/photographer/folio/4.jpg" alt="" data-toggle="modal" data-target=".photo-4" /></div>
                <div class="tile"><img src="media/photographer/folio/5.jpg" alt="" data-toggle="modal" data-target=".photo-5" /></div>
                <div class="tile"><img src="media/photographer/folio/6.jpg" alt="" data-toggle="modal" data-target=".photo-6" /></div>
                <div class="tile"><img src="media/photographer/folio/7.jpg" alt="" data-toggle="modal" data-target=".photo-7" /></div>
                <div class="tile"><img src="media/photographer/folio/8.jpg" alt="" data-toggle="modal" data-target=".photo-8" /></div>
                <div class="tile"><img src="media/photographer/folio/9.jpg" alt="" data-toggle="modal" data-target=".photo-9" /></div>
                <div class="tile"><img src="media/photographer/folio/10.jpg" alt="" data-toggle="modal" data-target=".photo-10" /></div>
                <div class="tile"><img src="media/photographer/folio/11.jpg" alt="" data-toggle="modal" data-target=".photo-11" /></div>
                <div class="tile"><img src="media/photographer/folio/12.jpg" alt="" data-toggle="modal" data-target=".photo-12" /></div>
              </div><!--Portfolio Thumbnails End-->
              
              <!--Modal Contents-->
              <div class="modal fade photo-1" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/1.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div>
              <div class="modal fade photo-2" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/2.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div>
              <div class="modal fade photo-3" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/3.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div>
              <div class="modal fade photo-4" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/4.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div>
              <div class="modal fade photo-5" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/5.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div>
              <div class="modal fade photo-6" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/6.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div>
              <div class="modal fade photo-7" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/7.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div>
              <div class="modal fade photo-8" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/8.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div>
              <div class="modal fade photo-9" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/9.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div>
              <div class="modal fade photo-10" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/10.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div>
              <div class="modal fade photo-11" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/11.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div>
              <div class="modal fade photo-12" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <img src="media/photographer/folio/12.jpg" alt="" class="img-responsive"/>
                  </div>
                </div>
              </div><!--Modal Content Ends-->
            </div>
        	</div>
        </div>
      </div>
    </section>
    
    <!-- Services
    ================================================= -->
    <section id="services">
    	<div class="container wrapper">
        
        <!--Content-->
        <div class="content">
        	<div class="row">
        		<div class="col-sm-4">
              <div class="headline">
              	<h2>Service</h2>
              </div>
            </div>
        		<div class="col-sm-6">
              <div class="service-list">
              	<div class="service-item">
              		<div class="service-icon"><i class="icon ion-images"></i></div>
                  <div class="service-info">
                  	<h4>Family Photography</h4>
                  	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                  </div>
              	</div>
                <div class="service-item">
              		<div class="service-icon"><i class="icon ion-ios-pricetags"></i></div>
                  <div class="service-info">
                  	<h4>Product Photography</h4>
                  	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                  </div>
              	</div>
                <div class="service-item margin-0">
              		<div class="service-icon"><i class="icon ion-paintbrush"></i></div>
                  <div class="service-info">
                  	<h4>Photo Editing</h4>
                  	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                  </div>
              	</div>
              </div>
            </div>
            <div class="col-sm-2 hidden-xs">
              <div class="content-img"><img src="media/photographer/plant.png" alt=""  class="img-responsive"/></div>
            </div>
        	</div>
        </div>
      </div>
    </section>
    
    <!-- Plans
    ================================================= -->
    <div id="plans">
    	<div class="container wrapper">
        <ul class="packages list-inline">
        	<li>
            <h5>Basic Package</h5>
            <div class="price">
              <span class="usd">$</span>19<span class="cents"> 99</span>
            </div>
            <div class="features">
            	<span>20 Unique Shots</span>
            	<span>Professional light included</span>
            	<span>20 mins session</span>
            	<span>Makeup</span>
            	<span>Free photo editing</span>
            </div>
            <button class="btn btn-secondary">Buy Now</button>
          </li>
        	<li class="featured">
            <h5>Pro Package</h5>
            <div class="price">
              <span class="usd">$</span>49<span class="cents"> 99</span>
            </div>
            <div class="features">
            	<span>40 Unique Shots</span>
            	<span>Professional light included</span>
            	<span>50 mins session</span>
            	<span>Makeup</span>
            	<span>Free photo editing</span>
            </div>
            <button class="btn btn-secondary">Buy Now</button>
          </li>
        	<li>
            <h5>Premium Package</h5>
            <div class="price">
              <span class="usd">$</span>99<span class="cents"> 99</span>
            </div>
            <div class="features">
            	<span>80 Unique Shots</span>
            	<span>Professional light included</span>
            	<span>90 mins session</span>
            	<span>Makeup</span>
            	<span>Free photo editing</span>
            </div>
            <button class="btn btn-secondary">Buy Now</button>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- Clients
    ================================================= -->
    <section id="clients">
    	<div class="container wrapper">
        
        <!--Content-->
        <div class="content">
        	<div class="row">
        		<div class="col-sm-4">
              <div class="headline">
              	<h2>Clients</h2>
              </div>
            </div>
        		<div class="col-sm-6">
              <div class="testimonials" >
                <div class="item">
                  <div class="testimonial-client">
                    <div class="client-photo pull-right">
                      <img src="media/photographer/client.png" alt="client" class="img-responsive"/>
                    </div>
                    <div class="client-info-quote">
                      <h3 class="white">Sarah Cruz</h3>
                      <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br /><br /> nostrud exercitation ullamco</blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        	</div>
        </div>
      </div>
    </section>
    
    <!-- News
    ================================================= -->
    <section id="news">
    	<div class="container wrapper">
        
        <!--Content-->
        <div class="content">
        	<div class="row">
        		<div class="col-sm-4">
              <div class="headline">
              	<h2>News</h2>
              </div>
            </div>
        		<div class="col-sm-6">
              <div class="news-list">
                <div class="news-item">
                	<div class="post-date"><span>January</span> 31</div>
                	<div class="news-content">
                		<h4><a href="#">Photography at It's Best</a></h4>
                		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum ...</p>
                		<a href="" class="more">Read More</a>
                	</div>
                </div>
                <div class="news-item">
                	<div class="post-date"><span>January</span> 31</div>
                	<div class="news-content">
                		<h4><a href="#">Top 100 Photos Last Year</a></h4>
                		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum ...</p>
                		<a href="" class="more">Read More</a>
                	</div>
                </div>
                <div class="news-item">
                	<div class="post-date"><span>January</span> 31</div>
                	<div class="news-content">
                		<h4><a href="#">New Photography Trends 2017</a></h4>
                		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum ...</p>
                		<a href="" class="more">Read More</a>
                	</div>
                </div>
              </div>
            </div>
            <div class="col-sm-2 hidden-xs">
              <div class="content-img"><img src="media/photographer/pen.png" alt="" class="img-responsive" /></div>
            </div>
        	</div>
        </div>
      </div>
    </section>
    
    <!-- Footer
    ================================================= -->
    
    <footer id="footer">
      <div class="container wrapper">
      	<h2 class="white">Get in Touch with Me</h2>
        
        <!--Content-->
        <div class="content">
          <div class="row">
            <div class="col-sm-7 col-sm-offset-1">
            
              <!--Contact Form-->
              <form class="contact-form">
                <div class="form-group">
                  <input id="contact-name" type="text" name="name" class="form-control" placeholder="Enter your name *" required="required" data-error="Name is required.">
                </div>
                <div class="form-group">
                  <input id="contact-email" type="text" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Email is required.">
                </div>
                <div class="form-group">
                  <input id="contact-phone" type="text" name="phone" class="form-control" placeholder="Enter your phone *" required="required" data-error="Phone is required.">
                </div>
                <div class="form-group">
                  <textarea id="form-message" name="message" class="form-control" placeholder="Leave a message for us *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                </div>
              </form>
              <button class="btn btn-primary">Send Message</button>
            </div>
            <div class="col-sm-3">
            
              <!--Contact Information-->
              <div class="contact-info">
                <div class="reach">
                  <strong>Call Me</strong>
                  <p>+880 1937374011</p>
                </div>
                <div class="reach">
                  <strong>Email Me</strong>
                  <p>razor.venon@gmail.com</p>
                </div>
                <div class="reach">
                  <strong>My Address</strong>
                  <p>228 Park Ave S, New York City, United States</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Copyright Text -->
    <div class="copyright">
      <div class="container">
        <p>© thunder-team 2017. All Rights Reserved</p>
      </div>
    </div>
    
    <!-- Page Fixed Elements
    ================================================= -->
    
    <!--Camera Frame-->
    <div class="camera-frame hidden-xs">
    	<span></span>
    	<span></span>
    	<span></span>
    	<span></span>
    </div>
    
    <!--Scroll-->
    <div class="scroll hidden-xs">
    	<p>Scroll</p>
    </div>
    
    <!--Social Links-->
    <div class="social-links hidden-xs">
    	<ul class="follow">
    		<li><a href=""><i class="icon ion-social-twitter"></i></a></li>
    		<li><a href=""><i class="icon ion-social-facebook"></i></a></li>
    		<li><a href=""><i class="icon ion-social-pinterest"></i></a></li>
    	</ul>
    </div>
    
    <!--Buy button-->
    <a href="https://themeforest.net/cart/add_items?item_ids=19679120&ref=thunder-team" target="_blank" class="btn btn-buy"><span class="italy">Buy with:</span><img src="media/envato_logo.png" alt="" /><span class="price">Only $19!</span></a>
  
    <!-- Page Fixed Elements
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.parallax-scroll.js"></script>
    <script src="js/plugins/jquery.ripples-min.js"></script>
    <script src="js/plugins/jquery.easing.min.js"></script>
    <script src="js/plugins/scrolling-nav.js"></script>
    <script src="js/void.js"></script>
    
  </body>
</html>