<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Void is a personal portfolio template for individuals availabe in themeforest.net" />
		<meta name="keywords" content="portfolio template, personal portfolio, CV template" />
		<meta name="robots" content="index, follow" />
		<title>Void | My Personal Portfolio Template</title>
    
    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/void-singer.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="media/fav.png"/>
	</head>
  
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  
    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
  
    <!-- Navigation
    ================================================= -->
    <header id="header">
      <nav class="navbar navbar-default navbar-fixed-top nav-center">
        <div class="container">
        
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="menu-sign">Menu <img src="media/singer/menu.png" alt="" /></span>
            </button>
            <a class="navbar-brand logo" href="#"><img src="media/singer/logo.png" alt="" class="logo" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a class="page-scroll" href="#intro">Home</a></li>
              <li><a class="page-scroll" href="#albums">Albums</a></li>
              <li><a class="page-scroll" href="#about">Bio</a></li>
              <li><a class="page-scroll" href="#store">Store</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right nav-menu">
              <li><a class="page-scroll" href="#tickets">Tickets</a></li>
              <li><a class="page-scroll" href="#blog">Blog</a></li>
              <li><a class="page-scroll" href="#gallery">Gallery</a></li>
              <li><a class="page-scroll" href="#contact">Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>
    
    <!-- Intro Section
    ================================================= -->
    <section id="intro" class="parallax-window" data-parallax="scroll" data-image-src="media/singer/backgrounds/intro.jpg">
      <div class="container">
        <ul class="element-scroll-parallax">
          <li data-parallax='{"y": 100}'><img src="media/singer/intro-triangle.png" alt="" class="img-responsive"/></li>
          <li data-parallax='{"y": -300}'>
            <div class="my-info">
              <h2 class="white">Hello</h2>
              <h1 class="my-name">John Doe</h1>
              <h3 class="white">I am a Singer</h3>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- Album Section
    ================================================= -->
    <section id="albums">
    	<div class="container-fluid wrapper">
    		<div class="headline">
    			<h1 class="inverse">My Albums</h1>
    		</div>
        
        <!--Album List-->
        <ul class="list-inline album-list">
        	<li data-toggle="modal" data-target=".album-1">
            <img src="media/singer/album-cover/1.jpg" alt="" class="img-responsive" />
            <div class="overlay">
              <div class="album-info white">
                <h4>Champions</h4>
                <p><i class="icon ion-ios-musical-notes"></i> 09 Tracks</p>
              </div>
            </div>
          </li>
        	<li data-toggle="modal" data-target=".album-2">
            <img src="media/singer/album-cover/2.jpg" alt="" class="img-responsive" />
            <div class="overlay">
              <div class="album-info white">
                <h4>Ocean Princess</h4>
                <p><i class="icon ion-ios-musical-notes"></i> 09 Tracks</p>
              </div>
            </div>
          </li>
        	<li data-toggle="modal" data-target=".album-3">
            <img src="media/singer/album-cover/3.jpg" alt="" class="img-responsive" />
            <div class="overlay">
              <div class="album-info white">
                <h4>Freedom Fighters</h4>
                <p><i class="icon ion-ios-musical-notes"></i> 09 Tracks</p>
              </div>
            </div>
          </li>
        	<li data-toggle="modal" data-target=".album-4">
            <img src="media/singer/album-cover/4.jpg" alt="" class="img-responsive" />
            <div class="overlay">
              <div class="album-info white">
                <h4>Star Sky</h4>
                <p><i class="icon ion-ios-musical-notes"></i> 09 Tracks</p>
              </div>
            </div>
          </li>
        	<li data-toggle="modal" data-target=".album-5">
            <img src="media/singer/album-cover/5.jpg" alt="" class="img-responsive" />
            <div class="overlay">
              <div class="album-info white">
                <h4>Universe</h4>
                <p><i class="icon ion-ios-musical-notes"></i> 09 Tracks</p>
              </div>
            </div>
          </li>
        </ul><!--Album List Ends-->
        
        <!--Modal Content | Album Details-->
        <div class="modal fade album-1" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="row">
              	<div class="col-md-4">
                  <div class="album-info-modal">
                  	<img src="media/singer/album-cover/1.jpg" alt="" class="img-responsive" />
                  	<div class="album-description">
                      <h3>Champions</h3>
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</p>
                    </div>
                  </div>
                </div>
              	<div class="col-md-8">
                  <div class="track-list">
                  	<div class="track-item"><span>01</span> Seven Widows Weep</div>
                    <div class="track-item"><span>02</span> The Diary of Jane</div>
                    <div class="track-item"><span>03</span> One Winged Angel</div>
                    <div class="track-item"><span>04</span> Ocean Princes</div>
                    <div class="track-item"><span>05</span> Champion: Title Song</div>
                    <div class="track-item"><span>06</span> The Land of the Dead</div>
                    <div class="track-item"><span>07</span> This Lonely Lake</div>
                    <div class="track-item"><span>08</span> I Wannna Die</div>
                    <div class="track-item"><span>09</span> Across the Streaming Tide</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade album-2" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="row">
              	<div class="col-md-4">
                  <div class="album-info-modal">
                  	<img src="media/singer/album-cover/2.jpg" alt="" class="img-responsive" />
                  	<div class="album-description">
                      <h3>Ocean Princess</h3>
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</p>
                    </div>
                  </div>
                </div>
              	<div class="col-md-8">
                  <div class="track-list">
                  	<div class="track-item"><span>01</span> Seven Widows Weep</div>
                    <div class="track-item"><span>02</span> The Diary of Jane</div>
                    <div class="track-item"><span>03</span> One Winged Angel</div>
                    <div class="track-item"><span>04</span> Ocean Princes</div>
                    <div class="track-item"><span>05</span> Champion: Title Song</div>
                    <div class="track-item"><span>06</span> The Land of the Dead</div>
                    <div class="track-item"><span>07</span> This Lonely Lake</div>
                    <div class="track-item"><span>08</span> I Wannna Die</div>
                    <div class="track-item"><span>09</span> Across the Streaming Tide</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade album-3" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="row">
              	<div class="col-md-4">
                  <div class="album-info-modal">
                  	<img src="media/singer/album-cover/3.jpg" alt="" class="img-responsive" />
                  	<div class="album-description">
                      <h3>Freedom Fighters</h3>
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</p>
                    </div>
                  </div>
                </div>
              	<div class="col-md-8">
                  <div class="track-list">
                  	<div class="track-item"><span>01</span> Seven Widows Weep</div>
                    <div class="track-item"><span>02</span> The Diary of Jane</div>
                    <div class="track-item"><span>03</span> One Winged Angel</div>
                    <div class="track-item"><span>04</span> Ocean Princes</div>
                    <div class="track-item"><span>05</span> Champion: Title Song</div>
                    <div class="track-item"><span>06</span> The Land of the Dead</div>
                    <div class="track-item"><span>07</span> This Lonely Lake</div>
                    <div class="track-item"><span>08</span> I Wannna Die</div>
                    <div class="track-item"><span>09</span> Across the Streaming Tide</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade album-4" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="row">
              	<div class="col-md-4">
                  <div class="album-info-modal">
                  	<img src="media/singer/album-cover/4.jpg" alt="" class="img-responsive" />
                  	<div class="album-description">
                      <h3>Star Sky</h3>
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</p>
                    </div>
                  </div>
                </div>
              	<div class="col-md-8">
                  <div class="track-list">
                  	<div class="track-item"><span>01</span> Seven Widows Weep</div>
                    <div class="track-item"><span>02</span> The Diary of Jane</div>
                    <div class="track-item"><span>03</span> One Winged Angel</div>
                    <div class="track-item"><span>04</span> Ocean Princes</div>
                    <div class="track-item"><span>05</span> Champion: Title Song</div>
                    <div class="track-item"><span>06</span> The Land of the Dead</div>
                    <div class="track-item"><span>07</span> This Lonely Lake</div>
                    <div class="track-item"><span>08</span> I Wannna Die</div>
                    <div class="track-item"><span>09</span> Across the Streaming Tide</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade album-5" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="row">
              	<div class="col-md-4">
                  <div class="album-info-modal">
                  	<img src="media/singer/album-cover/5.jpg" alt="" class="img-responsive" />
                  	<div class="album-description">
                      <h3>Universe</h3>
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</p>
                    </div>
                  </div>
                </div>
              	<div class="col-md-8">
                  <div class="track-list">
                  	<div class="track-item"><span>01</span> Seven Widows Weep</div>
                    <div class="track-item"><span>02</span> The Diary of Jane</div>
                    <div class="track-item"><span>03</span> One Winged Angel</div>
                    <div class="track-item"><span>04</span> Ocean Princes</div>
                    <div class="track-item"><span>05</span> Champion: Title Song</div>
                    <div class="track-item"><span>06</span> The Land of the Dead</div>
                    <div class="track-item"><span>07</span> This Lonely Lake</div>
                    <div class="track-item"><span>08</span> I Wannna Die</div>
                    <div class="track-item"><span>09</span> Across the Streaming Tide</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--Modal Contents End-->
    	</div>
    </section>
    
    <!-- About Section
    ================================================= -->
    <section id="about">
    
      <!--Section Parallax-->
      <ul class="element-scroll-parallax hidden-sm hidden-xs">
      	<li data-parallax='{"y": -200}'><img src="media/singer/hill-1.png" alt="" /></li>
        <li data-parallax='{"y": -200}'><img src="media/singer/hill-2.png" alt="" /></li>
        <li data-parallax='{"y": -250}'><img src="media/singer/hill-3.png" alt="" /></li>
        <li data-parallax='{"y": -200}'><img src="media/singer/hill-4.png" alt="" /></li>
      </ul><!--Parallax End-->
      
    	<div class="container wrapper">
        <div class="headline">
    			<h1>About me</h1>
    		</div>
        <div class="about-me">
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br />praesentiumvoluptatum deleniti atque corrupti quos dolores et quas molestias excepturi<br />sint occaecati cupiditate non provident, similique sunt in culpa qui<br /><br />officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <ul class="list-inline social-links">
          	<li><a href=""><i class="icon ion-social-twitter"></i></a></li>
          	<li><a href=""><i class="icon ion-social-facebook"></i></a></li>
          	<li><a href=""><i class="icon ion-social-pinterest"></i></a></li>
          	<li><a href=""><i class="icon ion-social-googleplus"></i></a></li>
          	<li><a href=""><i class="icon ion-social-instagram-outline"></i></a></li>
          </ul>
          <img src="media/singer/my-band.png" alt="" class="my-band img-responsive" />
        </div>
      </div>
    </section>
    
    <!--Image Divider-->
    <div class="my-photo hidden-xs"><span class="img-wrapper"><img src="media/singer/my-photo.png" alt=""/></span></div>
    
    <!-- Store Section
    ================================================= -->
    <section id="store">
    	<div class="container wrapper">
    		<div class="headline">
    			<h1 class="inverse">Store</h1>
    		</div>
        <div class="products">
        	<div class="row">
        		<div class="col-md-3 col-sm-6">
        			<div class="item">
        				<img src="media/singer/products/1.jpg" alt="" class="img-responsive product-img" />
                <div class="item-description">
                  <h4><a href="" class="white">Cool T-shirt</a></h4>
                  <p class="grey">At vero eos et accusamus et iusto odio</p>
                  <p class="price">Price: $99.99</p>
                  <div class="cart">
                    <a href="#"><i class="icon ion-android-cart"></i></a>
                  </div>
                </div>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6">
        			<div class="item">
        				<img src="media/singer/products/2.jpg" alt="" class="img-responsive product-img" />
                <div class="item-description">
                  <h4><a href="" class="white">Buy Our DVDs</a></h4>
                  <p class="grey">At vero eos et accusamus et iusto odio</p>
                  <p class="price">Price: $99.99</p>
                  <div class="cart">
                    <a href="#"><i class="icon ion-android-cart"></i></a>
                  </div>
                </div>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6">
        			<div class="item">
        				<img src="media/singer/products/4.jpg" alt="" class="img-responsive product-img" />
                <div class="item-description">
                  <h4><a href="" class="white">Band Gift Box</a></h4>
                  <p class="grey">At vero eos et accusamus et iusto odio</p>
                  <p class="price">Price: $99.99</p>
                  <div class="cart">
                    <a href="#"><i class="icon ion-android-cart"></i></a>
                  </div>
                </div>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6">
        			<div class="item">
        				<img src="media/singer/products/3.jpg" alt="" class="img-responsive product-img" />
                <div class="item-description">
                  <h4><a href="" class="white">History Book</a></h4>
                  <p class="grey">At vero eos et accusamus et iusto odio</p>
                  <p class="price">Price: $99.99</p>
                  <div class="cart">
                    <a href="#"><i class="icon ion-android-cart"></i></a>
                  </div>
                </div>
        			</div>
        		</div>
        	</div>
          <button class="btn btn-secondary">More Product</button>
        </div>
    	</div>
    </section>
    
    <!-- Tickets Section
    ================================================= -->
    <section id="tickets">
    	<div class="container wrapper">
    		<div class="headline">
    			<h1 class="inverse">Tickets</h1>
    		</div>
        <div class="events">
        	<div class="event-item">
        		<div class="row">
        			<div class="col-md-2 col-sm-3 col-md-offset-1">
                <div class="date"><span>25</span><br />March</div>
              </div>
              <div class="col-md-8 col-sm-9">
                <div class="event-description">
                  <div class="row">
                    <div class="col-md-8 col-sm-7">
                      <div class="event-info">
                        <h4><a href="" class="white">Summer Music Festival</a></h4>
                        <p class="text-muted">Moscow, Russian Federation</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-5">
                      <div class="action">
                        <button class="btn btn-secondary">Buy Ticket</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        		</div>
        	</div>
          <div class="event-item">
        		<div class="row">
        			<div class="col-md-2 col-sm-3 col-md-offset-1">
                <div class="date"><span>02</span><br />April</div>
              </div>
              <div class="col-md-8 col-sm-9">
                <div class="event-description">
                  <div class="row">
                    <div class="col-md-8 col-sm-7">
                      <div class="event-info">
                        <h4><a href="" class="white">Winter Music Festival</a></h4>
                        <p class="text-muted">New York City, United States</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-5">
                      <div class="action">
                        <button class="btn btn-secondary">Buy Ticket</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        		</div>
        	</div>
          <div class="event-item">
        		<div class="row">
        			<div class="col-md-2 col-sm-3 col-md-offset-1">
                <div class="date"><span>30</span><br />April</div>
              </div>
              <div class="col-md-8 col-sm-9">
                <div class="event-description">
                  <div class="row">
                    <div class="col-md-8 col-sm-7">
                      <div class="event-info">
                        <h4><a href="" class="white">Rainy Mud Festival</a></h4>
                        <p class="text-muted">Saint Petersburg, Russia</p>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-5">
                      <div class="action">
                        <button class="btn btn-secondary">Buy Ticket</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>
    
    <!-- Blog Section
    ================================================= -->
    <section id="blog">
    	<div class="container wrapper">
        <div class="headline">
    			<h1>Blog</h1>
    		</div>
        <div class="row">
        	<div class="col-sm-6">
            <article class="blog-post">
              <div class="img-article">
                <img src="media/singer/blog/1.jpg" alt="" class="img-responsive" />
              </div>
            	<div class="short-info">
            		<h4><a href="">Increasingly Popular Dark Metals</a></h4>
            		<p>At vero eos et accusamus et iusto odio dignissimos ......</p>
                <div class="date text-muted"><i class="icon ion-android-time"></i> 05:12pm | 4th Jan, 2017</div>
            	</div>
            </article>
          </div>
        	
          <div class="col-sm-6">
            <article class="blog-post">
              <div class="img-article">
                <img src="media/singer/blog/2.jpg" alt="" class="img-responsive" />
              </div>
            	<div class="short-info">
            		<h4><a href="">Next Album Coming Soon!</a></h4>
            		<p>At vero eos et accusamus et iusto odio dignissimos ......</p>
              <div class="date text-muted"><i class="icon ion-android-time"></i> 05:12pm | 4th Jan, 2017</div>  
            	</div>
            </article>
          </div>
        </div>
        <button class="btn btn-secondary">Load More Posts</button>
      </div>
    </section>
    
    <!-- Blog Section
    ================================================= -->
    <section id="gallery">
    	<div class="container-fluid wrapper">
        <div class="headline">
    			<h1 class="inverse">Gallery</h1>
    		</div>
        
        <!--Gallery List-->
        <ul class="list-inline gallery-list">
        	<li data-toggle="modal" data-target=".photo-1"><img src="media/singer/gallery/1.jpg" alt="" class="img-responsive" /><div class="overlay"></div></li>
        	<li data-toggle="modal" data-target=".photo-2"><img src="media/singer/gallery/5.jpg" alt="" class="img-responsive" /><div class="overlay"></div></li>
        	<li data-toggle="modal" data-target=".photo-3"><img src="media/singer/gallery/3.jpg" alt="" class="img-responsive" /><div class="overlay"></div></li>
        	<li data-toggle="modal" data-target=".photo-4"><img src="media/singer/gallery/6.jpg" alt="" class="img-responsive" /><div class="overlay"></div></li>
        	<li data-toggle="modal" data-target=".photo-5"><img src="media/singer/gallery/8.jpg" alt="" class="img-responsive" /><div class="overlay"></div></li>
        	<li data-toggle="modal" data-target=".photo-6"><img src="media/singer/gallery/7.jpg" alt="" class="img-responsive" /><div class="overlay"></div></li>
        	<li data-toggle="modal" data-target=".photo-7"><img src="media/singer/gallery/4.jpg" alt="" class="img-responsive" /><div class="overlay"></div></li>
        	<li data-toggle="modal" data-target=".photo-8"><img src="media/singer/gallery/2.jpg" alt="" class="img-responsive" /><div class="overlay"></div></li>
        </ul><!--Gallery List Ends-->
        
        <!--Gallery List-->
        <div class="modal fade photo-1" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <img src="media/singer/gallery/1.jpg" alt="" class="img-responsive" />
            </div>
          </div>
        </div>
        <div class="modal fade photo-2" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <img src="media/singer/gallery/5.jpg" alt="" class="img-responsive" />
            </div>
          </div>
        </div>
        <div class="modal fade photo-3" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <img src="media/singer/gallery/3.jpg" alt="" class="img-responsive" />
            </div>
          </div>
        </div>
        <div class="modal fade photo-4" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <img src="media/singer/gallery/6.jpg" alt="" class="img-responsive" />
            </div>
          </div>
        </div>
        <div class="modal fade photo-5" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <img src="media/singer/gallery/8.jpg" alt="" class="img-responsive" />
            </div>
          </div>
        </div>
        <div class="modal fade photo-6" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <img src="media/singer/gallery/7.jpg" alt="" class="img-responsive" />
            </div>
          </div>
        </div>
        <div class="modal fade photo-7" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <img src="media/singer/gallery/4.jpg" alt="" class="img-responsive" />
            </div>
          </div>
        </div>
        <div class="modal fade photo-8" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <img src="media/singer/gallery/2.jpg" alt="" class="img-responsive" />
            </div>
          </div>
        </div><!--Modal Ends-->
      </div>
    </section>
    
    <!-- Contact Section
    ================================================= -->
    <section id="contact">
    	<div class="container wrapper">
        <div class="headline">
    			<h1 class="inverse">Contact</h1>
    		</div>
        <div class="row">
        	<div class="col-sm-7 col-sm-offset-1">
            <div class="send-email">
              <!--Contact Form-->
              <form class="contact-form">
                <div class="form-group">
                  <input id="contact-name" type="text" name="name" class="form-control" placeholder="Enter your name *" required="required" data-error="Name is required.">
                </div>
                <div class="form-group">
                  <input id="contact-email" type="text" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Email is required.">
                </div>
                <div class="form-group">
                  <input id="contact-phone" type="text" name="phone" class="form-control" placeholder="Enter your phone *" required="required" data-error="Phone is required.">
                </div>
                <div class="form-group">
                  <textarea id="form-message" name="message" class="form-control" placeholder="Leave a message for us *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                </div>
              </form><!--Contact Form End-->
              <button class="btn btn-secondary">Send message</button>
            </div>
          </div>
        	<div class="col-sm-3">
          
            <!--Contact Info-->
            <div class="contact-info">
              <div class="reach">
                <strong>Phone</strong>
                <p>+880 1937374011</p>
              </div>
              <div class="reach">
                <strong>Email</strong>
                <p>razor.venon@gmail.com</p>
              </div>
              <div class="reach">
                <strong>Address</strong>
                <p>228 Park Ave S, New York City, United States</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer
    ================================================= -->
    <footer id="footer">
    	<div class="container wrapper">
        <ul class="list-inline social-links">
          <li><a href=""><i class="icon ion-social-twitter"></i></a></li>
          <li><a href=""><i class="icon ion-social-facebook"></i></a></li>
          <li><a href=""><i class="icon ion-social-pinterest"></i></a></li>
          <li><a href=""><i class="icon ion-social-googleplus"></i></a></li>
          <li><a href=""><i class="icon ion-social-instagram-outline"></i></a></li>
        </ul>
      </div>
    </footer>
    
    <!--Buy button-->
    <a href="https://themeforest.net/cart/add_items?item_ids=19679120&ref=thunder-team" target="_blank" class="btn btn-buy"><span class="italy">Buy with:</span><img src="media/envato_logo.png" alt="" /><span class="price">Only $19!</span></a>
    
    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.parallax-scroll.js"></script>
    <script src="js/plugins/background-parallax.min.js"></script>
    <script src="js/plugins/jquery.easing.min.js"></script>
    <script src="js/plugins/scrolling-nav.js"></script>
    <script src="js/void.js"></script>
    
  </body>
</html>